ECA Rule r1Eca0Ins ACTION_ADD<onehop(@Src, Dest, Cost)> :- EVENT_INSERT<link(@Src, Dest, Cost)>.
ECA Rule r1Eca0Del ACTION_DELETE<onehop(@Src, Dest, Cost)> :- EVENT_DELETE<link(@Src, Dest, Cost)>.
ECA Rule r2Local1Eca0RemoteIns ACTION_ADD<r2onehopMid(Src, @Mid, Cost1)> :- EVENT_RECV<r2Local1r2onehopMidsend(Src, @Mid, Cost1)>.
ECA Rule r2Local1Eca0RemoteDel ACTION_DELETE<r2onehopMid(Src, @Mid, Cost1)> :- EVENT_RECV<r2onehopMidDelete(Src, @Mid, Cost1)>.
ECA Rule r2Local1Eca0Ins ACTION_REMOTE_SEND<r2Local1r2onehopMidsend(Src, @Mid, Cost1)> :- EVENT_INSERT<onehop(@Src, Mid, Cost1)>.
ECA Rule r2Local1Eca0Del ACTION_REMOTE_SEND<r2onehopMidDelete(Src, @Mid, Cost1)> :- EVENT_DELETE<onehop(@Src, Mid, Cost1)>.
ECA Rule r2Local2Eca0RemoteIns ACTION_ADD<twohops(@Src, Dest, Cost)> :- EVENT_RECV<r2Local2twohopssend(@Src, Dest, Cost)>.
ECA Rule r2Local2Eca0RemoteDel ACTION_DELETE<twohops(@Src, Dest, Cost)> :- EVENT_RECV<twohopsDelete(@Src, Dest, Cost)>.
ECA Rule r2Local2Eca0Ins ACTION_REMOTE_SEND<r2Local2twohopssend(@Src, Dest, Cost)> :- EVENT_INSERT<r2onehopMid(Src, @Mid, Cost1)>, link(@Mid, Dest, Cost2), Cost := Cost1+ Cost2, Cost > 3.
ECA Rule r2Local2Eca0Del ACTION_REMOTE_SEND<twohopsDelete(@Src, Dest, Cost)> :- EVENT_DELETE<r2onehopMid(Src, @Mid, Cost1)>, link(@Mid, Dest, Cost2), Cost := Cost1+ Cost2, Cost > 3.
ECA Rule r2Local2Eca1Ins ACTION_REMOTE_SEND<r2Local2twohopssend(@Src, Dest, Cost)> :- EVENT_INSERT<link(@Mid, Dest, Cost2)>, r2onehopMid(Src, @Mid, Cost1), Cost := Cost1+ Cost2, Cost > 3.
ECA Rule r2Local2Eca1Del ACTION_REMOTE_SEND<twohopsDelete(@Src, Dest, Cost)> :- EVENT_DELETE<link(@Mid, Dest, Cost2)>, r2onehopMid(Src, @Mid, Cost1), Cost := Cost1+ Cost2, Cost > 3.
ECA Rule r3Local1Eca0RemoteIns ACTION_ADD<r3linkMid(Src, @Mid, Cost1)> :- EVENT_RECV<r3Local1r3linkMidsend(Src, @Mid, Cost1)>.
ECA Rule r3Local1Eca0RemoteDel ACTION_DELETE<r3linkMid(Src, @Mid, Cost1)> :- EVENT_RECV<r3linkMidDelete(Src, @Mid, Cost1)>.
ECA Rule r3Local1Eca0Ins ACTION_REMOTE_SEND<r3Local1r3linkMidsend(Src, @Mid, Cost1)> :- EVENT_INSERT<link(@Src, Mid, Cost1)>.
ECA Rule r3Local1Eca0Del ACTION_REMOTE_SEND<r3linkMidDelete(Src, @Mid, Cost1)> :- EVENT_DELETE<link(@Src, Mid, Cost1)>.
ECA Rule r3Local2Eca0RemoteIns ACTION_ADD<twohops(@Src, Dest, Cost)> :- EVENT_RECV<r3Local2twohopssend(@Src, Dest, Cost)>.
ECA Rule r3Local2Eca0Ins ACTION_REMOTE_SEND<r3Local2twohopssend(@Src, Dest, Cost)> :- EVENT_INSERT<r3linkMid(Src, @Mid, Cost1)>, onehop(@Mid, Dest, Cost2), Cost := Cost1+ Cost2.
ECA Rule r3Local2Eca0Del ACTION_REMOTE_SEND<twohopsDelete(@Src, Dest, Cost)> :- EVENT_DELETE<r3linkMid(Src, @Mid, Cost1)>, onehop(@Mid, Dest, Cost2), Cost := Cost1+ Cost2.
ECA Rule r3Local2Eca1Ins ACTION_REMOTE_SEND<r3Local2twohopssend(@Src, Dest, Cost)> :- EVENT_INSERT<onehop(@Mid, Dest, Cost2)>, r3linkMid(Src, @Mid, Cost1), Cost := Cost1+ Cost2.
ECA Rule r3Local2Eca1Del ACTION_REMOTE_SEND<twohopsDelete(@Src, Dest, Cost)> :- EVENT_DELETE<onehop(@Mid, Dest, Cost2)>, r3linkMid(Src, @Mid, Cost1), Cost := Cost1+ Cost2.
ECA Rule r4Eca0Ins ACTION_ADD<twohops1(@Src, Dest, Cost)> :- EVENT_INSERT<twohops(@Src, Dest, Cost)>.
ECA Rule r4Eca0Del ACTION_DELETE<twohops1(@Src, Dest, Cost)> :- EVENT_DELETE<twohops(@Src, Dest, Cost)>.
ECA Rule r5Local1Eca0RemoteIns ACTION_ADD<r5onehopMid(Src, @Mid, Cost1)> :- EVENT_RECV<r5Local1r5onehopMidsend(Src, @Mid, Cost1)>.
ECA Rule r5Local1Eca0RemoteDel ACTION_DELETE<r5onehopMid(Src, @Mid, Cost1)> :- EVENT_RECV<r5onehopMidDelete(Src, @Mid, Cost1)>.
ECA Rule r5Local1Eca0Ins ACTION_REMOTE_SEND<r5Local1r5onehopMidsend(Src, @Mid, Cost1)> :- EVENT_INSERT<onehop(@Src, Mid, Cost1)>.
ECA Rule r5Local1Eca0Del ACTION_REMOTE_SEND<r5onehopMidDelete(Src, @Mid, Cost1)> :- EVENT_DELETE<onehop(@Src, Mid, Cost1)>.
ECA Rule r5Local2Eca0RemoteIns ACTION_ADD<threehops(@Src, Dest, Cost)> :- EVENT_RECV<r5Local2threehopssend(@Src, Dest, Cost)>.
ECA Rule r5Local2Eca0RemoteDel ACTION_DELETE<threehops(@Src, Dest, Cost)> :- EVENT_RECV<threehopsDelete(@Src, Dest, Cost)>.
ECA Rule r5Local2Eca0Ins ACTION_REMOTE_SEND<r5Local2threehopssend(@Src, Dest, Cost)> :- EVENT_INSERT<r5onehopMid(Src, @Mid, Cost1)>, twohops(@Mid, Dest, Cost2), Cost := Cost1+ Cost2.
ECA Rule r5Local2Eca0Del ACTION_REMOTE_SEND<threehopsDelete(@Src, Dest, Cost)> :- EVENT_DELETE<r5onehopMid(Src, @Mid, Cost1)>, twohops(@Mid, Dest, Cost2), Cost := Cost1+ Cost2.
ECA Rule r5Local2Eca1Ins ACTION_REMOTE_SEND<r5Local2threehopssend(@Src, Dest, Cost)> :- EVENT_INSERT<twohops(@Mid, Dest, Cost2)>, r5onehopMid(Src, @Mid, Cost1), Cost := Cost1+ Cost2.
ECA Rule r5Local2Eca1Del ACTION_REMOTE_SEND<threehopsDelete(@Src, Dest, Cost)> :- EVENT_DELETE<twohops(@Mid, Dest, Cost2)>, r5onehopMid(Src, @Mid, Cost1), Cost := Cost1+ Cost2.
ECA Rule r6Local1Eca0RemoteIns ACTION_ADD<r6twohops1Mid(Src, @Mid, Cost1)> :- EVENT_RECV<r6Local1r6twohops1Midsend(Src, @Mid, Cost1)>.
ECA Rule r6Local1Eca0RemoteDel ACTION_DELETE<r6twohops1Mid(Src, @Mid, Cost1)> :- EVENT_RECV<r6twohops1MidDelete(Src, @Mid, Cost1)>.
ECA Rule r6Local1Eca0Ins ACTION_REMOTE_SEND<r6Local1r6twohops1Midsend(Src, @Mid, Cost1)> :- EVENT_INSERT<twohops1(@Src, Mid, Cost1)>.
ECA Rule r6Local1Eca0Del ACTION_REMOTE_SEND<r6twohops1MidDelete(Src, @Mid, Cost1)> :- EVENT_DELETE<twohops1(@Src, Mid, Cost1)>.
ECA Rule r6Local2Eca0Ins ACTION_REMOTE_SEND<fourhops(@Src, Dest, Cost)> :- EVENT_INSERT<r6twohops1Mid(Src, @Mid, Cost1)>, twohops(@Mid, Dest, Cost2), Cost := Cost1+ Cost2.
ECA Rule r6Local2Eca1Ins ACTION_REMOTE_SEND<fourhops(@Src, Dest, Cost)> :- EVENT_INSERT<twohops(@Mid, Dest, Cost2)>, r6twohops1Mid(Src, @Mid, Cost1), Cost := Cost1+ Cost2.
ECA Rule r7Local1Eca0RemoteIns ACTION_ADD<r7onehopMid(Src, @Mid, Cost1)> :- EVENT_RECV<r7Local1r7onehopMidsend(Src, @Mid, Cost1)>.
ECA Rule r7Local1Eca0RemoteDel ACTION_DELETE<r7onehopMid(Src, @Mid, Cost1)> :- EVENT_RECV<r7onehopMidDelete(Src, @Mid, Cost1)>.
ECA Rule r7Local1Eca0Ins ACTION_REMOTE_SEND<r7Local1r7onehopMidsend(Src, @Mid, Cost1)> :- EVENT_INSERT<onehop(@Src, Mid, Cost1)>.
ECA Rule r7Local1Eca0Del ACTION_REMOTE_SEND<r7onehopMidDelete(Src, @Mid, Cost1)> :- EVENT_DELETE<onehop(@Src, Mid, Cost1)>.
ECA Rule r7Local2Eca0Ins ACTION_REMOTE_SEND<fourhops(@Src, Dest, Cost)> :- EVENT_INSERT<r7onehopMid(Src, @Mid, Cost1)>, threehops(@Mid, Dest, Cost2), Cost := Cost1+ Cost2.
ECA Rule r7Local2Eca1Ins ACTION_REMOTE_SEND<fourhops(@Src, Dest, Cost)> :- EVENT_INSERT<threehops(@Mid, Dest, Cost2)>, r7onehopMid(Src, @Mid, Cost1), Cost := Cost1+ Cost2.
