materialize(link,infinity,infinity,keys(1,2)).

r1 onehop(@Src, Dest, Cost) 
	:- link(@Src, Dest, Cost).

r2 twohops(@Src, Dest, Cost) :- 
	onehop(@Src, Mid, Cost1), 
	link(@Mid, Dest, Cost2), 
	Cost := Cost1 + Cost2, 
	Cost > 3.

r3 twohops(@Src, Dest, Cost) :- 
	link(@Src, Mid, Cost1), 
	onehop(@Mid, Dest, Cost2), 
	Cost := Cost1 + Cost2.

r4 twohops1(@Src, Dest, Cost) :- 
	twohops(@Src, Dest, Cost).

r5 threehops(@Src, Dest, Cost) :- 
	onehop(@Src, Mid, Cost1), 
	twohops(@Mid, Dest, Cost2), 
	Cost := Cost1 + Cost2.

r6 fourhops(@Src, Dest, Cost) :- 
	twohops1(@Src, Mid, Cost1), 
	twohops(@Mid, Dest, Cost2), 
	Cost := Cost1 + Cost2.

r7 fourhops(@Src, Dest, Cost) :- 
	onehop(@Src, Mid, Cost1), 
	threehops(@Mid, Dest, Cost2), 
	Cost := Cost1 + Cost2.





























