ECA Rule r1Eca0Ins ACTION_ADD<onehop(@Src, Dest, Cost)> :- EVENT_INSERT<link(@Src, Dest, Cost)>, Cost > 0.
ECA Rule r1Eca0Del ACTION_DELETE<onehop(@Src, Dest, Cost)> :- EVENT_DELETE<link(@Src, Dest, Cost)>, Cost > 0.
ECA Rule r2Eca0Ins ACTION_ADD<twohops(@Src, Dest, Cost)> :- EVENT_INSERT<link(@Src, Dest, Cost1)>, onehop(@Src, Dest, Cost2), Cost := Cost1+ Cost2.
ECA Rule r2Eca0Del ACTION_DELETE<twohops(@Src, Dest, Cost)> :- EVENT_DELETE<link(@Src, Dest, Cost1)>, onehop(@Src, Dest, Cost2), Cost := Cost1+ Cost2.
ECA Rule r2Eca1Ins ACTION_ADD<twohops(@Src, Dest, Cost)> :- EVENT_INSERT<onehop(@Src, Dest, Cost2)>, link(@Src, Dest, Cost1), Cost := Cost1+ Cost2.
ECA Rule r2Eca1Del ACTION_DELETE<twohops(@Src, Dest, Cost)> :- EVENT_DELETE<onehop(@Src, Dest, Cost2)>, link(@Src, Dest, Cost1), Cost := Cost1+ Cost2.
ECA Rule r3Local1Eca0RemoteIns ACTION_ADD<r3onehopMid(Src, @Mid, Cost1)> :- EVENT_RECV<r3Local1r3onehopMidsend(Src, @Mid, Cost1)>.
ECA Rule r3Local1Eca0RemoteDel ACTION_DELETE<r3onehopMid(Src, @Mid, Cost1)> :- EVENT_RECV<r3onehopMidDelete(Src, @Mid, Cost1)>.
ECA Rule r3Local1Eca0Ins ACTION_REMOTE_SEND<r3Local1r3onehopMidsend(Src, @Mid, Cost1)> :- EVENT_INSERT<onehop(@Src, Mid, Cost1)>.
ECA Rule r3Local1Eca0Del ACTION_REMOTE_SEND<r3onehopMidDelete(Src, @Mid, Cost1)> :- EVENT_DELETE<onehop(@Src, Mid, Cost1)>.
ECA Rule r3Local2Eca0RemoteIns ACTION_ADD<threehops(@Src, Dest, Cost)> :- EVENT_RECV<r3Local2threehopssend(@Src, Dest, Cost)>.
ECA Rule r3Local2Eca0RemoteDel ACTION_DELETE<threehops(@Src, Dest, Cost)> :- EVENT_RECV<threehopsDelete(@Src, Dest, Cost)>.
ECA Rule r3Local2Eca0Ins ACTION_REMOTE_SEND<r3Local2threehopssend(@Src, Dest, Cost)> :- EVENT_INSERT<r3onehopMid(Src, @Mid, Cost1)>, twohops(@Mid, Dest, Cost2), Cost := Cost1+ Cost2.
ECA Rule r3Local2Eca0Del ACTION_REMOTE_SEND<threehopsDelete(@Src, Dest, Cost)> :- EVENT_DELETE<r3onehopMid(Src, @Mid, Cost1)>, twohops(@Mid, Dest, Cost2), Cost := Cost1+ Cost2.
ECA Rule r3Local2Eca1Ins ACTION_REMOTE_SEND<r3Local2threehopssend(@Src, Dest, Cost)> :- EVENT_INSERT<twohops(@Mid, Dest, Cost2)>, r3onehopMid(Src, @Mid, Cost1), Cost := Cost1+ Cost2.
ECA Rule r3Local2Eca1Del ACTION_REMOTE_SEND<threehopsDelete(@Src, Dest, Cost)> :- EVENT_DELETE<twohops(@Mid, Dest, Cost2)>, r3onehopMid(Src, @Mid, Cost1), Cost := Cost1+ Cost2.
ECA Rule r4Local1Eca0RemoteIns ACTION_ADD<r4twohopsMid(Src, @Mid, Cost1)> :- EVENT_RECV<r4Local1r4twohopsMidsend(Src, @Mid, Cost1)>.
ECA Rule r4Local1Eca0RemoteDel ACTION_DELETE<r4twohopsMid(Src, @Mid, Cost1)> :- EVENT_RECV<r4twohopsMidDelete(Src, @Mid, Cost1)>.
ECA Rule r4Local1Eca0Ins ACTION_REMOTE_SEND<r4Local1r4twohopsMidsend(Src, @Mid, Cost1)> :- EVENT_INSERT<twohops(@Src, Mid, Cost1)>.
ECA Rule r4Local1Eca0Del ACTION_REMOTE_SEND<r4twohopsMidDelete(Src, @Mid, Cost1)> :- EVENT_DELETE<twohops(@Src, Mid, Cost1)>.
ECA Rule r4Local2Eca0RemoteIns ACTION_ADD<threehops(@Src, Dest, Cost)> :- EVENT_RECV<r4Local2threehopssend(@Src, Dest, Cost)>.
ECA Rule r4Local2Eca0Ins ACTION_REMOTE_SEND<r4Local2threehopssend(@Src, Dest, Cost)> :- EVENT_INSERT<r4twohopsMid(Src, @Mid, Cost1)>, onehop(@Mid, Dest, Cost2), Cost := Cost1+ Cost2.
ECA Rule r4Local2Eca0Del ACTION_REMOTE_SEND<threehopsDelete(@Src, Dest, Cost)> :- EVENT_DELETE<r4twohopsMid(Src, @Mid, Cost1)>, onehop(@Mid, Dest, Cost2), Cost := Cost1+ Cost2.
ECA Rule r4Local2Eca1Ins ACTION_REMOTE_SEND<r4Local2threehopssend(@Src, Dest, Cost)> :- EVENT_INSERT<onehop(@Mid, Dest, Cost2)>, r4twohopsMid(Src, @Mid, Cost1), Cost := Cost1+ Cost2.
ECA Rule r4Local2Eca1Del ACTION_REMOTE_SEND<threehopsDelete(@Src, Dest, Cost)> :- EVENT_DELETE<onehop(@Mid, Dest, Cost2)>, r4twohopsMid(Src, @Mid, Cost1), Cost := Cost1+ Cost2.
